--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\ly_ble.o"
".\_build\ly_ble_tus.o"
".\_build\ly_ble_tus_c.o"
".\_build\ancs_app_attr_get.o"
".\_build\ancs_attr_parser.o"
".\_build\ancs_tx_buffer.o"
".\_build\nrf_ble_ancs_c.o"
".\_build\ly_ble_ancs_c.o"
".\_build\ly_ble_c.o"
".\_build\ly_ble_c_protocol.o"
".\_build\ly_ble_p.o"
".\_build\ly_ble_p_protocol.o"
".\_build\ui_main.o"
".\_build\ui_task.o"
".\_build\ui_notification.o"
".\_build\ui_heart_rate_measure.o"
".\_build\ui_analog_clock.o"
".\_build\ui_charging.o"
".\_build\ui_blood_pressure_measure.o"
".\_build\ui_tire_setting.o"
".\_build\ui_ts_type_select.o"
".\_build\ui_tp_car.o"
".\_build\ui_tp_motor.o"
".\_build\ui_tp_suv.o"
".\_build\ui_ts_tire_select_car.o"
".\_build\ui_ts_tire_select_motor.o"
".\_build\ui_ts_tire_select_suv.o"
".\_build\ui_ts_tire_binding.o"
".\_build\draw_digit.o"
".\_build\draw_float.o"
".\_build\draw_icon.o"
".\_build\draw_integer.o"
".\_build\draw_string.o"
".\_build\icon_battery_01.o"
".\_build\icon_battery_02.o"
".\_build\icon_battery_03.o"
".\_build\icon_battery_04.o"
".\_build\icon_blood_pressure.o"
".\_build\icon_bluetooth.o"
".\_build\icon_heart_rate.o"
".\_build\icon_time_hour.o"
".\_build\icon_time_hour_00.o"
".\_build\icon_time_hour_01.o"
".\_build\icon_time_hour_02.o"
".\_build\icon_time_hour_03.o"
".\_build\icon_time_hour_04.o"
".\_build\icon_time_hour_05.o"
".\_build\icon_time_hour_06.o"
".\_build\icon_time_hour_07.o"
".\_build\icon_time_hour_08.o"
".\_build\icon_time_hour_09.o"
".\_build\icon_time_minute.o"
".\_build\icon_time_minute_00.o"
".\_build\icon_time_minute_01.o"
".\_build\icon_time_minute_02.o"
".\_build\icon_time_minute_03.o"
".\_build\icon_time_minute_04.o"
".\_build\icon_time_minute_05.o"
".\_build\icon_time_minute_06.o"
".\_build\icon_time_minute_07.o"
".\_build\icon_time_minute_08.o"
".\_build\icon_time_minute_09.o"
".\_build\icon_message.o"
".\_build\icon_qq.o"
".\_build\icon_wechat.o"
".\_build\icon_incoming_call.o"
".\_build\draw_rectangle.o"
".\_build\draw_chinese.o"
".\_build\draw_character.o"
".\_build\draw_monochrome_font_array.o"
".\_build\icon_charging_01.o"
".\_build\icon_charging_02.o"
".\_build\icon_charging_03.o"
".\_build\icon_charging_04.o"
".\_build\icon_oval_frame.o"
".\_build\icon_charging_00.o"
".\_build\icon_battery_00.o"
".\_build\icon_oval_frame_03.o"
".\_build\icon_blood_pressure_01.o"
".\_build\icon_heart_rate_01.o"
".\_build\icon_tire_setting.o"
".\_build\icon_tire_setting_name.o"
".\_build\icon_ts_type_deselect.o"
".\_build\icon_ts_type_select.o"
".\_build\icon_back_deselect.o"
".\_build\icon_back_select.o"
".\_build\icon_car_suv_h_tire_blue.o"
".\_build\icon_car_suv_h_tire_gray.o"
".\_build\icon_car_suv_h_tire_red.o"
".\_build\icon_car_suv_v_tire_blue.o"
".\_build\icon_car_suv_v_tire_gray.o"
".\_build\icon_car_suv_v_tire_red.o"
".\_build\icon_ok_deselect.o"
".\_build\icon_ok_select.o"
".\_build\icon_car_body.o"
".\_build\icon_tire_deselect.o"
".\_build\icon_tire_select.o"
".\_build\icon_tire_binding_name.o"
".\_build\hal_lcd.o"
".\_build\hardware.o"
".\_build\st7789.o"
"..\..\..\HARDWARE\GT24L24A2Y_NRF52832_keil5.lib"
".\_build\drv_gt24l24a2y.o"
".\_build\calendar.o"
".\_build\ly_event.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\croutine.o"
".\_build\event_groups.o"
".\_build\heap_1.o"
".\_build\list.o"
".\_build\port.o"
".\_build\port_cmsis.o"
".\_build\port_cmsis_systick.o"
".\_build\queue.o"
".\_build\stream_buffer.o"
".\_build\tasks.o"
".\_build\timers.o"
".\_build\utf.o"
".\_build\auth_status_tracker.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\ble_db_discovery.o"
".\_build\ble_link_ctx_manager.o"
".\_build\gatt_cache_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\id_manager.o"
".\_build\nrf_ble_gatt.o"
".\_build\nrf_ble_qwr.o"
".\_build\nrf_ble_scan.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_id.o"
".\_build\peer_manager.o"
".\_build\peer_manager_handler.o"
".\_build\pm_buffer.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrf_drv_spi.o"
".\_build\nrfx_spi.o"
".\_build\nrfx_spim.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_timer_freertos.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\fds.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atflags.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_memobj.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\sensorsim.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_freertos.o"
".\_build\nrf_sdh_soc.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf